<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/about_bot.css">
    <title>Главная</title>
</head>

<body>
    <nav>
        <div class="logo_column">
            <h2 class="first_logo_text">prosto</h2>
            <h2 class="second_logo_text">bot</h2>
        </div>

         <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="menu_column">
            <ul class="menu_items">
                <li class="main_list_item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="wht_list_item">
                    <a href="why_to.html">Зачем</a>
                </li>
                <li class="how_must_list_item">
                    <a href="how_much.html">По чем?</a>
                </li>
                <li class="connect_item">
                    <a href="connect.html">Связь</a>
                </li>
                <li></li>
            </ul>
        </div>

        <div class="phone_column">
            <a class="phone_a">+7 999 999 99 99</a>
        </div>
    </nav>
    <div class="mobile_nav">
            <ul class="mobile_nav_bar_items">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="why_to.html">Зачем</a>
                </li>
                <li>
                    <a href="how_much.html">По чем?</a>
                </li>
                <li>
                    <a href="connect.html">Связь</a>
                </li>
            </ul>
        </div>
    <main>
        <h1> Что будет уметь Ваш бот? </h1>
        <h2>1) Расскажет <b>клиенту</b> о вашем <br> <b>товаре</b> 🛒</h2>
        <h2>2) Поведает о всех <b>акциях</b> и <br> <b>предложениях</b> 🤑</h2>
        <h2>3) Узнает всю информацию для <br><b>доставки<b/> 🛵</h2>
        <h2>4) Полученные знания бережно <br> отправит <b>Вам</b> на <b>почту</b> 📨</h2>
        <div class="button_container">
            <a class="button" href="how_much.html">По чем у вас бот?</a>
        </div>
    </main>
    <script src="./scripts/main.js"> </script>
</body>

</html>