<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/connect.css">
    <title>Главная</title>
</head>

<body>
    <nav>
        <div class="logo_column">
            <h2 class="first_logo_text">prosto</h2>
            <h2 class="second_logo_text">bot</h2>
        </div>

         <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="menu_column">
            <ul class="menu_items">
                <li class="main_list_item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="wht_list_item">
                    <a href="why_to.html">Зачем</a>
                </li>
                <li class="how_must_list_item">
                    <a href="how_much.html">По чем?</a>
                </li>
                <li class="connect_item">
                    <a href="connect.html">Связь</a>
                </li>
                <li></li>
            </ul>
        </div>

        <div class="phone_column">
            <a class="phone_a">+7 999 999 99 99</a>
        </div>
    </nav>
    <div class="mobile_nav">
            <ul class="mobile_nav_bar_items">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="why_to.html">Зачем</a>
                </li>
                <li>
                    <a href="how_much.html">По чем?</a>
                </li>
                <li>
                    <a href="connect.html">Связь</a>
                </li>
            </ul>
        </div>
    <main>
        <h1>Связаться с нами</h1>
        <div class="contact_us_block">
            <h2>
                Нам на почту 💌 <br> <b>prostobot@yandex.ru</b> 
            </h2>
            <h2>
                В телеграм 📲<br> <b>@prostobot</b>
            </h2>

            <h2>
                Или по телефону ☎️ <br> <b>+7 (999) 245 68 79</b>
            </h2>
        </div>

        <div class="notice">
            <h3>
                Будем рады пообщаться и <br> ответить на ваши вопросы!
            </h3>
        </div>
    </main>
    <script src="./scripts/main.js"> </script>
</body>

</html>