<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/how_much.css">
    <title>Главная</title>
</head>

<body>
    <nav>
        <div class="logo_column">
            <h2 class="first_logo_text">prosto</h2>
            <h2 class="second_logo_text">bot</h2>
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="menu_column">
            <ul class="menu_items">
                <li class="main_list_item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="wht_list_item">
                    <a href="why_to.html">Зачем</a>
                </li>
                <li class="how_must_list_item">
                    <a href="how_much.html">По чем?</a>
                </li>
                <li class="connect_item">
                    <a href="connect.html">Связь</a>
                </li>
                <li></li>
            </ul>
        </div>

        <div class="phone_column">
            <a class="phone_a">+7 999 999 99 99</a>
        </div>
    </nav>
    <div class="mobile_nav">
            <ul class="mobile_nav_bar_items">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="why_to.html">Зачем</a>
                </li>
                <li>
                    <a href="how_much.html">По чем?</a>
                </li>
                <li>
                    <a href="connect.html">Связь</a>
                </li>
            </ul>
        </div>
    <main>
        <h1>По чем бот?</h1>
        <div class="text_contrainer">
            <h2>- Базовая стоимость <br> <b>20 000 рублей</b></h2>
            <h2>- Мы <b>не</b> используем <b>конструкторы.</b> <br>Готовы воплотить в жизнь <b>любую Вашу идею</b></b></h2>
        </div>
        <div class="buttons_container">
            <ul>
                <li>
                    <a href="connect.html">Хочу свой бот</a>
                </li>
            </ul>
        </div>
    </main>
    <script src="./scripts/main.js"> </script>
</body>

</html>