<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/why_to.css">
    <title>Зачем</title>
</head>

<body>
    <nav>
        <div class="logo_column">
            <h2 class="first_logo_text">prosto</h2>
            <h2 class="second_logo_text">bot</h2>
        </div>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="menu_column">
            <ul class="menu_items">
                <li class="main_list_item">
                    <a href="index.html">Главная</a>
                </li>
                <li class="wht_list_item">
                    <a href="why_to.html">Зачем</a>
                </li>
                <li class="how_must_list_item">
                    <a href="how_much.html">По чем?</a>
                </li>
                <li class="connect_item">
                    <a href="connect.html">Связь</a>
                </li>
                <li></li>
            </ul>
        </div>

        <div class="phone_column">
            <a class="phone_a">+7 999 999 99 99</a>
        </div>
    </nav>
    <div class="mobile_nav">
        <ul class="mobile_nav_bar_items">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="why_to.html">Зачем</a>
            </li>
            <li>
                <a href="how_much.html">По чем?</a>
            </li>
            <li>
                <a href="connect.html">Связь</a>
            </li>
        </ul>
    </div>
    <main>
        <div class="offer_content">
            <div class="promo_content">
                <h2>Зачем?</h2>
                <h1>Все просто!</h1>
                <h3> Бот - самый <b>простой, быстрый </b> и <b>дешевый </b> способ перейти на онлайн продажи 📲</h3>
                <a href="about_bot.html">Можно подробнее?</a>
            </div>
            <div class="promo_image"><img src="./Assets/example.png" alt=""></div>
        </div>
    </main>
    <script src="./scripts/main.js"> </script>
</body>

</html>